<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>DEAP Escenario 1 - VAPP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">CPIFP Bajo Aragón</h1>
                <nav>
                    <ul>
                        <li><a href="./intra_tpl1/index.html">TPL<br> Intranet 1</a></li>
                        <li><a href="./intra_tpl2/index.html">TPL<br> Intranet 2</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Examen DEAP 2 CFGS DAW</h1>
                        <p>Simulación de Intranet corporativa con acceso a dos templates<br><br><br></p>
                    </header>
                    <section>
                        <h2>VAPP 1 - Escenario ya desplegado</h2>
                        <p>Vamos a por ese 10!!!!</p>
                        <p>Para ello revisa con atención los dos templates desplegados (leyendo todo) y haz lo que se indica.</p>
                    </section>
                </article>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Despliegue Aplicaciones Web - &copy; 2023 JML.</h3>
            </footer>
        </div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

    </body>
</html>
